{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/node_modules/readable-stream/*.js"
            ],
            "program": "${workspaceFolder}\\bin\\www.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "SEEDER",
            "program": "${workspaceFolder}\\seed\\seeder.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Seed Generator",
            "program": "${workspaceFolder}\\seed\\fakeDataGenerator.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "updatePhotos",
            "program": "${workspaceFolder}\\seed\\dataPhotosUpdate.js"
        }
    ]
}